{
  "name": "yorkulibraries/yudl_customizations",
  "description": "YUDL Customizations",
  "type": "drupal-module",
  "keywords": ["Drupal", "Islandora"],
  "homepage": "https://github.com/yorkulibraries/yudl_customizations",
  "support": {
    "issues": "https://github.com/yorkulibraries/yudl_customizations/issues"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Nick Ruest",
      "email": "ruestn@yorku.ca",
      "role": "Owner"
    }
  ]
}
